@charset 'UTF-8'

@import reset
@import variables
@import typography

@import components/grid
@import components/basket
@import components/cabinet
@import components/logo
@import components/navigation
@import components/account
@import components/info

@import blocks/head
@import blocks/header
@import blocks/feedback

html
    font-size: 10px
    font-family: $font-main
    color: $black

a
    text-decoration: none
    color: $black

button
    background-color: transparent
        
.wrapper__feedback
    display: flex
    align-items: flex-end
    height: 100%
    
                    
                









