h1
    font-size: 2.8rem
    color: $text

    margin-bottom: 2rem

    &:last-child
        margin-bottom: 0

p
    font-size: 1.5rem
    color: $text
    width: 73%

    margin-bottom: 2.5rem

    &:last-of-type
        margin-bottom: 0