.card
    margin-bottom: 2rem
    min-height: 100%
    
    &-img
        display: flex
        justify-content: center
        align-items: center

        width: 100%
        height: 10rem
        
        background-color: #fce000
        border-radius: 0.3rem 0.3rem 0 0

    &-info
        border-radius: 0 0 0.3rem 0.3rem
        border: 0.1rem solid #eaeae2
        border-top: none

        padding-top: 1.9rem
        padding-bottom: 1.4rem
        padding-left: 1.4rem
        padding-right: 1.4rem

    &__title
        margin-bottom: 1.6rem

    &__desc
        font-size: 1.4rem
        line-height: 1.4

        margin-bottom: 2.8rem

    &__btn
        display: flex
        align-items: center

        height: 33px

        padding-left: 1rem
        padding-right: 1rem

        border-radius: 2px
        background-color: #8bc010

        font-size: 1.4rem
        line-height: 1.4
        color: #fff

        cursor: pointer


    
