.catalog
    padding-top: 3.9rem
    background-color: #f7f7f3

    min-width: fit-content

    box-shadow: inset 0 0 5rem rgba(0,0,0,0.3)

    &-wrapper
        border-bottom: 0.1rem solid $gray

    &-cards
        display: flex
        flex-wrap: wrap

        margin-bottom: 1rem