.feedback
    border-radius: 0.3rem
    border: 0.1rem solid #eaeae2

    &-desc
        padding-top: 1.7rem
        padding-left: 1.5rem
        padding-right: 1.5rem
        padding-bottom: 1.9rem
        border-bottom: 0.1rem solid #eaeae2

    &__title
        display: block
        font-size: 1.8rem
        margin-bottom: 0.4rem

    &__ask
        display: block
        font-size: 1.5rem
        color: $text-gray
        margin-bottom: 2.2rem

    &__phone
        text-decoration: none
        color: $text
        font-size: 2rem

        transition: color 0.2s ease

        &:hover
            color: $green

    &-links
        padding-top: 1.7rem
        padding-right: 1.5rem
        padding-bottom: 1.3rem
        padding-left: 1.5rem 

    &-button
        background-color: transparent
        margin-bottom: 1rem
        display: flex
        align-items: center
        cursor: pointer

        &:last-child
            margin-bottom: 0

        svg
            width: 2rem
            margin-right: 1rem
            color: #7a7a6e

            transition: color 0.2s ease

        &__name
            font-size: 1.4rem
            color: #000

            transition: color 0.2s ease

        &:hover &__name, 
        &:hover svg
            color: $green