.footer
    padding-top: 2.8rem
    padding-bottom: 2.6rem

    &-nav
        display: flex
        flex-direction: column
        justify-content: space-between
        
        height: 100%


    &__copyright
        font-size: 1.3rem
        color: $text-skyblue