.head
    padding-top: 1rem
    padding-bottom: 3rem

    min-width: fit-content

    &-feedback
        display: flex
        justify-content: flex-end
        align-items: flex-end
        height: 100%