.news
    min-width: 100rem
    max-width: 120rem
    margin-left: auto
    margin-right: auto
    padding-left: 3rem
    padding-right: 3rem
    padding-top: 2.8rem
    padding-bottom: 3.6rem

    &-head
        display: flex
        justify-content: space-between

        h2
            font-size: 2.4rem
            font-weight: bold