.products

    &-block
        display: flex
        flex-direction: column
        align-items: flex-start

        margin-top: -0.9rem

    &__link
        font-size: 1.3rem
        color: $text-skyblue
        text-decoration: none

        padding-top: 0.9rem
        padding-bottom: 0.9rem

        transition: color 0.2s ease

        &:hover
            color: #fff