.slider
    margin-top: 2rem
    margin-left: -1rem
    margin-right: -1rem
    overflow: hidden

    &-buttons
        display: flex

    &__button
        display: flex
        justify-content: center
        align-items: center

        border: 1px solid $gray
        border-radius: 2px 0 0 2px

        width: 3.2rem
        height: 3.2rem

        background-color: transparent
        transition: border-color 0.2s ease

        cursor: pointer

        &:last-child
            border-radius: 0 2px 2px 0

        &:not([disabled]):hover
            border-color: #000

        &:disabled
            opacity: 0.5

    &-scroller
        display: flex
        transition: transform 0.3s ease

    &-item
        display: flex
        flex-direction: column
        flex-basis: 25%
        max-width: 25%
        flex-shrink: 0

        padding-left: $col-padding*0.5
        padding-right: $col-padding*0.5

        a
            text-decoration: none
            font-size: 1.5rem
            line-height: 1.3
            color: $text

    &__date
        font-size: 1.3rem
        font-weight: bold
        color: $text-gray

        margin-bottom: 1.6rem

        



