.basket
    display: flex
    align-items: center
    justify-content: center

    height: 5rem
    width: 8rem

    border-radius: 0.2rem
    background-color: $green
    box-shadow: inset 0 -0.3rem 0 #6a960c

    transition: transform 0.2s ease, box-shadow 0.2s ease
    
    &:hover,
    &:active
        box-shadow: inset 0 0.3rem 0 #6a960c

    &:active
        transform: translateY(0.2rem)