.button
    display: flex
    align-items: center

    height: 3.3rem

    padding-left: 1rem
    padding-right: 1rem

    border-radius: 2px
    background-color: $green

    font-size: 1.4rem
    line-height: 1.4
    color: #fff
    font-weight: bold

    cursor: pointer
    transition: background-color 0.2s ease

    &:hover,
    &:active
        background-color: #7aa80d