.cabinet
    display: flex
    align-items: center

    height: 5rem

    text-decoration: none
    color: $text
    font-size: 1.3rem
    text-transform: uppercase
    font-weight: bold

    margin-right: 1rem

    border: 0.1rem solid #eaeae2
    border-radius: 0.2rem

    padding-right: 1.5rem
    padding-left: 1.5rem

    transition-property: all
    transition-duration: 0.5s

    &:hover
        border: 0.1rem solid #000