.controls
    display: flex
    position: relative          

    &__button
        display: flex
        justify-content: center
        align-items: center

        border: 1px solid $gray
        border-radius: 2px 0 0 2px

        width: 3.2rem
        height: 3.2rem

        background-color: transparent
        transition: border-color 0.2s ease

        cursor: pointer

        &:first-child
            border-right: none

        &:last-child
            border-left: none
            border-radius: 0 2px 2px 0

            &::after
                position: absolute

                width: 1px
                height: 32px
                
                content: ''

                left: 50%
                transform: translateX(-50%)

                background-color: $gray
                transition: background-color 0.2s ease

        &:not([disabled]):hover
            border-color: #000

        &:not([disabled]):hover:after
            background-color: #000

        &:not([disabled]):hover + .controls__button::after
            background-color: #000