.layout
    min-width: 100rem
    max-width: 120rem
    margin-left: auto
    margin-right: auto
    padding-left: 3rem
    padding-right: 3rem

.grid
    display: flex
    margin-left: -($col-padding*0.5)
    margin-right: -($col-padding*0.5)

@mixin column
    padding-left: $col-padding*0.5
    padding-right: $col-padding*0.5  

.col-
    &1
        flex-shrink: 0
        max-width: 8.333%
        flex-basis: 8.333%

        @include column

    &2
        flex-shrink: 0
        max-width: 16.666%
        flex-basis: 16.666%
        @include column

    &3
        flex-shrink: 0
        max-width: 25%
        flex-basis: 25%
        @include column

    &4
        flex-shrink: 0
        max-width: 33.333%
        flex-basis: 33.333%
        @include column

    &5
        flex-shrink: 0
        max-width: 41.666%
        flex-basis: 41.666%
        @include column

    &6
        flex-shrink: 0
        max-width: 50%
        flex-basis: 50%
        @include column

    &7
        flex-shrink: 0
        max-width: 58.333%
        flex-basis: 58.333%
        @include column

    &8
        flex-shrink: 0
        max-width: 66.666%
        flex-basis: 66.666%
        @include column
    
    &9
        flex-shrink: 0
        max-width: 75%
        flex-basis: 75%
        @include column

    &10
        flex-shrink: 0
        max-width: 83.333%
        flex-basis: 83.333%
        @include column

    &11
        flex-shrink: 0
        max-width: 91.666%
        flex-basis: 91.666%
        @include column

    &12
        flex-shrink: 0
        max-width: 100%
        flex-basis: 100%
        @include column

.mg-
    &1
        margin-left: 8.333%

    &2
        margin-left: 16.666%

    &3
        margin-left: 25%  

    &4
        margin-left: 33.333%

    &5
        margin-left: 41.666%

    &6
        margin-left: 50%

    &7
        margin-left: 58.333%

    &8
        margin-left: 66.666%
    
    &9
        margin-left: 75%

    &10
        margin-left: 83.333%

    &11
        margin-left: 91.666%

        