.navigation
    display: flex

    a
        font-size: 1.3rem
        text-transform: uppercase
        font-weight: bold

        border-bottom: 0.1rem solid #fff

        transition-property: all
        transition-duration: 0.3s 

        padding-left: 1.8rem
        padding-right: 1.8rem
        padding-top: 1.8rem
        padding-bottom: 1.8rem
            
        &:hover
            color: #00000079